<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta http-equiv="refresh" content="60">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="title" content="MIC Classroom">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Maputo International Collage Private Classroom">
  <meta name="author" content="">
  <meta name="keywords" content="">

<!---Load Cs file--->

  <script src="../Js/home.js"></script>

<!---Load Js file--->

  <link rel="stylesheet" type="text/css" href="../Css/home.css">
</head>
<body>
  <p> This website is under development<br>Thanks for checking the website</p>
<button class="dark" onclick="dark()">Toggle dark mode</button>
<button class="light" onclick="light()">Toggle dark light</button>
<p>Hi</p>
</body>
<html>
